{
"source":"C:\\Users\\dkf11651\\Desktop\\RFProject\\.resource\\resource.robot",
"imports":[
{
"type":"LIBRARY",
"name":"SeleniumLibrary",
"lineno":2
}
],
"variables":[
{
"name":"${URL}",
"value":[
"http://www.baidu.com"
],
"lineno":5
},
{
"name":"${BROWSER}",
"value":[
"Edge"
],
"lineno":6
}
],
"keywords":[
{
"name":"Open Login Page",
"args":[
"${param1}=${URL}",
"${param2}=${BROWSER}"
],
"lineno":9,
"body":[
{
"name":"Open Browser",
"args":[
"${param1}",
"${param2}"
],
"lineno":11
},
{
"name":"Title Should Be",
"args":[
"login page"
],
"lineno":12
}
]
},
{
"name":"KeywordTest1",
"args":[
"${param1}=\"\"",
"${param2}=\"\""
],
"lineno":13,
"body":[
{
"name":"Log To Console",
"args":[
"${param1}and${param2}"
],
"lineno":15
}
]
}
]
}